# gsheet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/asterisc/myasterisc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/asterisc/myasterisc/: AdmissionActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: btn_rounded.xml  ic_facebook.xml  ic_whatsapp.xml  ic_youtube.xml  rounded.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admission.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/asterisc/myasterisc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
